#!/bin/bash
# Time-stamp: "2024-12-24 11:20:32 (ywatanabe)"
# File: /home/ywatanabe/.emacs.d/lisp/llemacs/config/env/01_host.env

THIS_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"

export LLEMACS_HOST_ROOT="${LLEMACS_HOST_ROOT:-$THIS_DIR/../..}"
export LLEMACS_HOST_USER="${LLEMACS_HOST_USER:-$USER}"
export LLEMACS_HOST_UID="${LLEMACS_HOST_UID:-$UID}"
export LLEMACS_HOST_HOME="${LLEMACS_HOST_HOME:-$HOME}"

# EOF