#!/bin/bash
# Time-stamp: "2024-12-23 00:47:09 (ywatanabe)"
# File: /home/ywatanabe/.emacs.d/lisp/Ninja/config/env/01_path.env

THIS_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"

# Host user's home
export NINJA_HOST_HOME=${NINJA_HOST_HOME:-/home/$USER}

# Host workspace directory
export NINJA_HOST_WORKSPACE=${NINJA_HOST_WORKSPACE:-$NINJA_ROOT/workspace}
