#!/bin/bash
# Time-stamp: "2024-12-23 00:47:09 (ywatanabe)"
# File: /home/ywatanabe/.emacs.d/lisp/ELMO/config/env/01_path.env

THIS_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"

# Host user's home
export ELMO_HOST_HOME=${ELMO_HOST_HOME:-/home/$USER}

# Host workspace directory
export ELMO_HOST_WORKSPACE=${ELMO_HOST_WORKSPACE:-$ELMO_ROOT/workspace}
