#!/bin/bash
# Time-stamp: "2024-12-22 22:30:03 (ywatanabe)"
# File: /home/ywatanabe/.emacs.d/lisp/Ninja/config/env/02_base.env

THIS_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"

# Number of Ninja agents running in parallel
export NINJA_N_AGENTS=${NINJA_N_AGENTS:-2}

# Host system username
export NINJA_HOST_USER=${NINJA_HOST_USER:-$USER}

# Non-interactive mode for apt
export DEBIAN_FRONTEND=noninteractive

# Add sbin to PATH
export PATH="/sbin:$PATH"

# EOF
