#!/bin/bash
# Time-stamp: "2024-12-23 13:14:36 (ywatanabe)"
# File: /home/ywatanabe/.emacs.d/lisp/ELMO/config/env/02_base.env

THIS_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"

# Number of ELMO agents running in parallel
export ELMO_N_AGENTS=${ELMO_N_AGENTS:-2}

# ELMO shared Group
export ELMO_GROUP="elmo"

# Host system username
export ELMO_HOST_USER=${ELMO_HOST_USER:-$USER}

# Non-interactive mode for apt
export DEBIAN_FRONTEND=noninteractive

# Add sbin to PATH
export PATH="/sbin:$PATH"

# EOF
