#!/bin/bash
# Time-stamp: "2024-12-24 12:51:28 (ywatanabe)"
# File: /home/ywatanabe/.emacs.d/lisp/Llemacs/config/env/01_llemacs_user.env

THIS_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"

export LLEMACS_ID="${LLEMACS_ID:-000}"
export LLEMACS_USER="${LLEMACS_USER:-llemacs}"
export LLEMACS_UID="${LLEMACS_UID:-9999}"
export LLEMACS_WORKSPACE="${LLEMACS_WORKSPACE:-/workspace}"
export LLEMACS_HOME="${LLEMACS_HOME:-$LLEMACS_WORKSPACE/llemacss/$LLEMACS_USER-$LLEMACS_ID}"
export LLEMACS_ROOT="${LLEMACS_ROOT:-/opt/$LLEMACS_USER}"

# EOF
