#!/bin/bash
# Time-stamp: "2024-12-24 11:30:03 (ywatanabe)"
# File: /home/ywatanabe/.emacs.d/lisp/Llemacs/config/env/02_system.env

THIS_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"

export DEBIAN_FRONTEND=noninteractive
export PATH="/sbin:$PATH"

# Container PS1
# if [ -n "$APPTAINER_CONTAINER" ]; then
#     export PS1="(Apptainer) \u $ "
# fi

# EOF
