#!/bin/bash
# Time-stamp: "2025-01-06 07:54:01 (ywatanabe)"
# File: /home/ywatanabe/.emacs.d/lisp/Llemacs/config/env/02_system.env

THIS_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"


export DEBIAN_FRONTEND=noninteractive
export PATH="/sbin:$PATH"

# EOF
