#!/bin/bash
# Time-stamp: "2024-12-24 15:03:56 (ywatanabe)"
# File: /home/ywatanabe/.emacs.d/lisp/Llemacs/config/env/03_external.env

THIS_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"

# LLM Providers
export LLEMACS_ANTHROPIC_API_KEY="${LLEMACS_ANTHROPIC_API_KEY:-$ANTHROPIC_API_KEY}"
export LLEMACS_ANTHROPIC_ENGINE="${LLEMACS_ANTHROPIC_ENGINE:-$ANTHROPIC_ENGINE}"
export LLEMACS_OPENAI_API_KEY="${LLEMACS_OPENAI_API_KEY:-$OPENAI_API_KEY}"
export LLEMACS_OPENAI_ENGINE="${LLEMACS_OPENAI_ENGINE:-$OPENAI_ENGINE}"
export LLEMACS_GOOGLE_API_KEY="${LLEMACS_GOOGLE_API_KEY:-$GOOGLE_API_KEY}"
export LLEMACS_GOOGLE_ENGINE="${LLEMACS_GOOGLE_ENGINE:-$GOOGLE_ENGINE}"

# CRDT password for shared buffers
export LLEMACS_CRDT_PASSWORD=${LLEMACS_CRDT_PASSWORD:-$(openssl rand -base64 12)}

# EOF
