#!/bin/bash
# Time-stamp: "2024-12-22 22:28:21 (ywatanabe)"
# File: /home/ywatanabe/.emacs.d/lisp/ELMO/config/env/05_external.env

THIS_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"

# LLM
export ELMO_LLM_API_KEY=${ELMO_LLM_API_KEY:-""}
export ELMO_LLM_ENGINE=${ELMO_LLM_ENGINE:-""}


# EOF
