#!/bin/bash
# Time-stamp: "2024-12-23 01:02:53 (ywatanabe)"
# File: /home/ywatanabe/.emacs.d/lisp/Ninja/config/env/06_apptainerenv.env


if [ ! -n "$APPTAINER_CONTAINER" ]; then
    for var in $(env | grep ^NINJA | cut -d= -f1); do
        eval "export APPTAINERENV_${var}=\$${var}"
    done
fi


# EOF
