#!/bin/bash
# Time-stamp: "2024-12-22 17:30:36 (ywatanabe)"
# File: ./ELMO/config/apptainer.env

# Seamacs user
export APPTAINERENV_NINJA_USER=$NINJA_USER
export APPTAINERENV_NINJA_UID=$NINJA_UID
export APPTAINERENV_NINJA_GROUP=$NINJA_GROUP
export APPTAINERENV_NINJA_HOME=$NINJA_HOME
export APPTAINERENV_NINJA_DOT_EMACS=$NINJA_DOT_EMACS

# Seamacs project
export APPTAINERENV_NINJA_OPT_DIR=$NINJA_OPT_DIR

# Seamacs workspaces
export APPTAINERENV_NINJA_WORKSPACES=NINJA_WORKSPACES=/
export APPTAINERENV_NINJA_WORKSPACE=$NINJA_WORKSPACE
export APPTAINERENV_NINJA_SRC=$NINJA_SRC
export APPTAINERENV_NINJA_LOGS=$NINJA_LOGS
export APPTAINERENV_NINJA_CONFIG=$NINJA_CONFIG
export APPTAINERENV_NINJA_REQUESTS=$NINJA_REQUESTS
export APPTAINERENV_NINJA_BACKUPS=$NINJA_BACKUPS

# Emacs Configuration
export APPTAINERENV_NINJA_EMACS_BIN=$NINJA_EMACS_BIN
export APPTAINERENV_NINJA_EMACS_CLIENT=$NINJA_EMACS_CLIENT
export APPTAINERENV_NINJA_EMACSD_SERVER_DIR=$NINJA_EMACSD_SERVER_DIR
export APPTAINERENV_NINJA_EMACSD_SERVER_FILE=$NINJA_EMACSD_SERVER_FILE
export APPTAINERENV_NINJA_EMACSD_SERVER_CHECK_INTERVAL=$NINJA_EMACSD_SERVER_CHECK_INTERVAL

# Feedback Loop
export APPTAINERENV_NINJA_MAX_RETRIES=$NINJA_MAX_RETRIES
export APPTAINERENV_NINJA_API_TIMEOUT=$NINJA_API_TIMEOUT

# LLM Configuration
export APPTAINERENV_LLM_API_KEY=$LLM_API_KEY
export APPTAINERENV_LLM_ENGINE=$LLM_ENGINE

# Python Configuration
export APPTAINERENV_VIRTUAL_ENV=$VIRTUAL_ENV
export APPTAINERENV_PATH=$PATH
export APPTAINERENV_PYTHONPATH=$PYTHONPATH
export APPTAINERENV_DEBIAN_FRONTEND=$DEBIAN_FRONTEND
